<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S4 homework</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!-- <link rel = "stylesheet" href = "font/stylesheet.css" type = "text/css"> -->
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="head__nav">
                <a class="nav__link" href="#">Home</a>
                <a class="nav__link" href="#">About us</a>
                <a class="nav__link" href="#">Services</a>
                <a class="nav__link" href="#">Features</a>
                <a class="nav__link" href="#">Team</a>
                <a class="nav__link" href="#">Blog</a>
                <a class="nav__link" href="#">Contact</a>
            </nav>
        </div>
    </header>
    <section class="promo">
        <div class="container">
            <div class="promo__text">
                <h1>SEO & Digital Marketing For Your Website.</h1>
                <p>Provide all kind of seo services and help to improve seo ranking. Globally incubate standards.</p>
                <div class="promo__text__buttons">
                    <button class="button">Start Now</button>
                    <button class="button">Watch Video</button>
                </div>
                <img id="promo_photo" src="img/home_photo.svg" alt="workspace">
            </div>
    </section>
    <footer class="footer">
        <div class="container foot_logos">
            <img src="img/logo1_footer.svg" alt="логотип 1">
            <img src="img/logo2_footer.svg" alt="логотип 2">
            <img src="img/logo3_footer.svg" alt="логотип 3">
            <img src="img/logo4_footer.svg" alt="логотип 4">
            <img src="img/logo5_footer.svg" alt="логотип 5">
            <img src="img/logo6_footer.svg" alt="логотип 6">
        </div>
    </footer>
</body>

</html>