<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Утагава Хиросигэ</title>
</head>
<body>
    <h1>Утагава Хиросигэ</h1>
    <p><img class="gallery" src="https://arthive.net/res/media/img/oy800/work/ba7/60077.webp" alt="Внезапный летний ливень над мостом Охами в Атакэ. Серия "100 знаменитых видов Эдо"">
    <img class="gallery" src="https://arthive.net/res/media/img/oy800/work/df4/203661.webp" alt="Касумигасеки. Серия "100 знаменитых видов Эдо"">
    <img class="gallery" src="https://arthive.net/res/media/img/ox1200/work/786/563378.webp" alt="Птица и вишни">
    </p>
</body>
</html>